//Api secret key
API_KEY=''

//Mysqldb database settings
DB_host='localhost'
DB_port=3306
DB_db='shoppinglist'
DB_user='shoppinglist_user'
DB_password='shoppinglist_psw'

//Auth0 config
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''